@import '../../less/variables.less';

.jm_progress_wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: @bg-color;
  overflow: hidden;
}

.jm_progress_use {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: @blue;
  transition: all 0.6s ease;
  z-index: 1;

  &.jm_progress_warning {
    background-color: @warning;
  }

  &.jm_progress_danger {
    background-color: @danger;
  }
}

.jm_progress_large {
  height: 20px;
}

.jm_progress_text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
}

.jm_progress_rightText {
  position: absolute;
  right: 20px;
  font-size: @size-small;
  line-height: 1.67;
  color: @dark-color01;
  z-index: 2;
}
